.large-modal {
  background: #EEEEEE!important;
  position: absolute;
    border: 1px solid rgb(204, 204, 204);
    overflow: auto;
    border-radius: 4px;
    outline: none;
    padding: 20px;
    max-width: 1200px;
    min-width: 600px;
    max-height: 1200px;
}

.noEvents {
  pointer-events: none;
}


.ReactModal__Overlay {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.small-modal {
  position: absolute;
    border: 1px solid rgb(204, 204, 204);
    overflow: auto;
    border-radius: 4px;
    outline: none;
    padding: 20px;
    max-width: 200px;
    max-height: 300px;

  background: #EEEEEE!important;
}

.small-modal  button {
  border-style: solid!important;
     border-width: 1px!important;
     border-color: #c1c1c1!important;
}

.small-modal button:first-child {
  background: #00ffff!important;
}

.small-modal button:nth-child(2) {
  background: #ea9999!important;
}

.medium-modal {
  position: absolute;
    border: 1px solid rgb(204, 204, 204);
    overflow: auto;
    border-radius: 4px;
    outline: none;
    padding: 20px;
    max-width: 500px;
    min-width: 400px;
    max-height: 800px;

  background: #EEEEEE!important;
}

input[name="hours"] {
  max-width: 40px;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  border: none; /* <-- This thing here */
 border:solid 1px #ccc;
  border-radius: 4px;
}

.filter-popover {
  min-width: 650px;
  min-height: 200px;
  border: 1px solid rgb(204, 204, 204);
    background: #EEEEEE!important;
}

.filter-modal-container .modal-header {
  text-align: center;
  margin-top: 10px;
  text-decoration: underline;
  color: black;
  width: 100%;
  display: block;
}

.filter-modal-container .Select-control {
  height: 70px;
}

.modal-header {
  margin-bottom: 5px;
}

.filter-popover > div {
  min-width: 750px;
  min-height: 200px;
}
.filter-popover > div >div>div {
  min-width: 750px;
  min-height: 200px;
}

.react-datepicker__tether-element {
  left: -75px!important;
}

.filter-popover > div {
  overflow-y: visible!important;
}

.subs-choose-radio > div {
  float: left;
}

.subs-choose-radio > div:first-child {
  width:34%!important;
}

.subs-choose-radio > div:nth-child(2) {
  width:66%!important;
}

.filter-modal-container {
  font-size: 14px;
}

.close-modal{
  width: 15px;
  height: 15px;
  position: absolute;;
  right: 0;
  margin: 0 10px;
}

.addTrud.selectContainer {
  margin: 5px;
}

.modalForm {
  height: 100%;
}

.taskDate {
  margin-top: 20px;
}

.taskDate > div > * {
  float:left;
  margin: 0 10px;
}

.rightCalendar {
  width: 23px;
  height: 23px;
}

@media all and (max-width: 1250px){
  .responsive-vertical>div{
    flex-direction: column!important;
  }
}